*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;

}
 nav{
    width: 98.7%;
    
    padding: 20px 0px 10% 20px;
    background-image: url(./images/pexels-vlada-karpovich-6755752.jpg);
    background-size: 100%;
    background-position-y: center;
    background-repeat: no-repeat;
}
nav .logo-1{
    width: 5%;
    
    margin-left: -10%;
    margin-right: -10%;

}
nav .logo-2{
    width: 65%;
    margin-top: 5%;
    background-color:rgb(169, 75, 75);
    padding: 20px;
    margin-left: 16%;
}


.options{
   margin-bottom: 0px;
   background-color: black; 
   color: white;
padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
nav ul{
    
    margin-left: 20px;
}

nav li{
    margin-left: 190px;
    display: inline;
    padding: 30px;
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-family: 'Syne', sans-serif;
    color: black;
    font-weight: bold;
}
nav li a:hover{
    color: white;
    text-decoration: underline;

}
.about-us{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 5%;
    border: 5px rgb(185, 133, 144) solid;
    padding-top: 50px;
    padding-bottom: 30px;
}
.us{
    width: 80%;
margin-bottom: 20px;

    
}
.candle-making{
    width: 80%;
    margin-left: 70px;
    
}
.images img{
    width: 70%;
    position: relative;
    left: 100px;
    border-radius: 10px;
}
.text{
    text-align: justify;
    width: 70%;
    margin-left: 100px;
    
}
.about-us h3{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
.new-arrivals h1{
    
    font-size: 80px;
    text-align: center;
    font-family: 'Signika', sans-serif;
    
}
.candle-icons{
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  
}
span{
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
    font-family: 'Special Elite', cursive;
}
.cruel span{
    margin-left: 2px;
}
.vegan span{
    margin-left: 25px;
}
.oils span{
    margin-left: -40px;
}
.wick span{
    margin-left: 0px;
}
.Wax span{
    margin-left: -12px;
}
.candle-icons img{
    border: 2px solid;
    padding: 2px;
    border-radius: 10px;
    
    
}
.candle-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 1%;
    margin-top: 5%;
}
.candles img{
    height: 50vh;
    
}
.candles{
    text-align: center;
}
.candles h4, h5, p{
    padding: 3px;
    font-family: 'Signika', sans-serif;
}
button{
    background-color: black;
    width: 60%;
    border: 0px;
    color:white;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
}

section{
    margin: 8% 10%;
    
    
}
section h3{
    padding-bottom: 5%;
    text-align: center;
    font-family: 'Signika', sans-serif;
    font-size: 30px;
    
}
dt{
    font-weight: bold;
    padding-bottom: 5px;
    font-family: 'Syne', sans-serif;
}
dd{
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    font-family: 'Itim', cursive;
}
.free span{
    margin-left: -10px;
}
.cod span{
    margin-left: -8px;
}
.gift span{
    margin-left: -35px;
}
.deal span{
    margin-left: -15px;
}
.chat span{
    margin-left: -5px;
}
.news-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10%;
    background-color: bisque;
    padding: 20px;
}
.news{
    text-align: center;
    
}
.stay p{
    margin: 10px 20%;
    text-align: justify;
}
.news-contact h3{
    text-decoration: underline;
    
}
.news h1,h2{
    padding-bottom: 10px;
}
input{
    padding: 10px;
    margin-bottom: 5px;
    width: 50%;
}
.footer p{
    text-align: center;
}
.icons{
    margin-top: 20px;
}
.icon{
    position: relative;
    padding: 10px;
    left: 30%;
    display: inline;
    
}
.icon i{
    color: black;
}
.icon i:hover{
    color: rgb(177, 154, 120);
}
.about-us a{
    text-decoration: none;
    color: brown;
}
a{
    color: white;
    font-family: 'Syne', sans-serif;
    text-decoration: none;
}
